# release-apk-host-vidyasetuai

./: .gitignore  Checking Exported Chat History.md  Designing Case Study Content Architecture.md  Offline Implementation Audit Report.md  Offline Room Database Implementation Audit.md  Organization Module Architecture Review.md  README.md  Reviewing Past Chat History.md  STARTING PHASE .md  Supabase Snippet Untitled query (7).csv  agent_research.md  build.gradle  campus_content.md  campus_system_setup.sql  case_studies_content.md  case_study_migration.sql  case_study_schema.md  create_structure.ps1  generate_csv.py  generate_sql.py  global_journey_mcqs.csv  global_journey_tasks.csv  global_journey_templates.csv  gradle.properties  implementation_plan reamrk setup  journey_content.md  latestSchema.md  local setup.md  projectstructarre.md  rules.md  search_transcript.py  settings.gradle  supabase_schema.sql  superadmin.md  tableschema.md  update_missing_columns.sql
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placeholder.txt
app/src/main/java/com/vidyasetuai/: MainActivity.kt
app/src/main/java/com/vidyasetuai/core/analytics/: AnalyticsManager.kt
app/src/main/java/com/vidyasetuai/core/auth/: AuthManager.kt  LogoutManager.kt  PermissionManager.kt  RoleManager.kt  SessionManager.kt
app/src/main/java/com/vidyasetuai/core/common/: Constants.kt  SharedModels.kt
app/src/main/java/com/vidyasetuai/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vidyasetuai/core/ml/: FaceNetClassifier.kt
app/src/main/java/com/vidyasetuai/core/network/: ApiClient.kt  SupabaseClient.kt  SupabaseConfig.kt  SupabaseStorageHelper.kt
app/src/main/java/com/vidyasetuai/core/notification/: FcmHandler.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/vidyasetuai/core/sync/: ConflictResolver.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/vidyasetuai/core/ui/colors/: AppColors.kt
app/src/main/java/com/vidyasetuai/core/ui/components/: AppButtons.kt  DashboardScreen.kt  LegalScreens.kt  PermissionGateScreen.kt  SettingsScreen.kt  VidyaSetuComponents.kt
app/src/main/java/com/vidyasetuai/core/ui/icons/: AppIcons.kt
app/src/main/java/com/vidyasetuai/core/ui/spacing/: Spacing.kt
app/src/main/java/com/vidyasetuai/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vidyasetuai/core/ui/typography/: AppTypography.kt
app/src/main/java/com/vidyasetuai/feature_auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/vidyasetuai/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/vidyasetuai/feature_auth/domain/model/: AuthUser.kt
app/src/main/java/com/vidyasetuai/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/vidyasetuai/feature_auth/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/vidyasetuai/feature_auth/presentation/component/: AuthComponents.kt
app/src/main/java/com/vidyasetuai/feature_auth/presentation/event/: LoginEvent.kt
app/src/main/java/com/vidyasetuai/feature_auth/presentation/screen/: LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/vidyasetuai/feature_auth/presentation/state/: LoginUiState.kt
app/src/main/java/com/vidyasetuai/feature_auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/com/vidyasetuai/feature_campus/data/mapper/: CampusMapper.kt
app/src/main/java/com/vidyasetuai/feature_campus/data/repository/: CampusRepositoryImpl.kt
app/src/main/java/com/vidyasetuai/feature_campus/domain/model/: CampusRoom.kt
app/src/main/java/com/vidyasetuai/feature_campus/domain/repository/: CampusRepository.kt
app/src/main/java/com/vidyasetuai/feature_campus/domain/usecase/: GetCampusRoomsUseCase.kt  GetMessagesUseCase.kt  GetRoomsUseCase.kt  LoadModerationSettingsUseCase.kt  ReportMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/vidyasetuai/feature_campus/presentation/component/: CampusComponents.kt
app/src/main/java/com/vidyasetuai/feature_campus/presentation/event/: CampusEvent.kt
app/src/main/java/com/vidyasetuai/feature_campus/presentation/screen/: CampusScreen.kt  ChatRoomScreen.kt
app/src/main/java/com/vidyasetuai/feature_campus/presentation/state/: CampusUiState.kt
app/src/main/java/com/vidyasetuai/feature_campus/presentation/viewmodel/: CampusViewModel.kt
app/src/main/java/com/vidyasetuai/feature_case_study/data/mapper/: CaseStudyMapper.kt
app/src/main/java/com/vidyasetuai/feature_case_study/data/repository/: CaseStudyRepositoryImpl.kt
app/src/main/java/com/vidyasetuai/navigation/: AuthNavGraph.kt  CampusNavGraph.kt  FeedNavGraph.kt  InstitutionNavGraph.kt  JourneyNavGraph.kt  MainNavGraph.kt  ProfileNavGraph.kt  RootNavGraph.kt  TournamentNavGraph.kt
app/src/main/res/drawable/: ic_bridge_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+257 files in other folders)
